[gd_scene load_steps=2 format=3 uid="uid://ckop4ecb8883y"]

[ext_resource type="PackedScene" uid="uid://d4fl6fuo447wg" path="res://Scenes/App.tscn" id="1_g7sf5"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="App" parent="." instance=ExtResource("1_g7sf5")]
