[gd_scene load_steps=5 format=3 uid="uid://cfh0jtidpx802"]

[ext_resource type="PackedScene" uid="uid://bl2g33knt81sa" path="res://Scenes/CommandsTab.tscn" id="2_6t4ov"]
[ext_resource type="PackedScene" uid="uid://gpeflpyltg7x" path="res://Scenes/LogsTab.tscn" id="2_dq60r"]
[ext_resource type="PackedScene" uid="uid://dqmco36n8ja68" path="res://Scenes/MessagesTab.tscn" id="3_c41l2"]
[ext_resource type="PackedScene" uid="uid://bd3165guwtheq" path="res://Scenes/TimersTab.tscn" id="4_3xaqy"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Logs" parent="TabContainer" instance=ExtResource("2_dq60r")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Commands" parent="TabContainer" instance=ExtResource("2_6t4ov")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Messages" parent="TabContainer" instance=ExtResource("3_c41l2")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Timers" parent="TabContainer" instance=ExtResource("4_3xaqy")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
