[gd_scene load_steps=3 format=3 uid="uid://c5ixltifs2ynd"]

[ext_resource type="Script" path="res://Scripts/UI/MessagePanel.cs" id="1_lmcd8"]
[ext_resource type="Texture2D" uid="uid://c25tx7mhckdb5" path="res://Icons/drop down closed.svg" id="2_htod7"]

[node name="MessagePanel" type="MarginContainer" node_paths=PackedStringArray("KeywordLabel", "MainButton", "DropDownIcon", "DetailsContainer", "PermissionLevelMenuButton", "UseDelaySpinBox", "EnableButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 50
script = ExtResource("1_lmcd8")
KeywordLabel = NodePath("VSplitContainer/HBoxContainer/MainButton/MainButtonContainer/MarginContainer/KeywordLabel")
MainButton = NodePath("VSplitContainer/HBoxContainer/MainButton")
DropDownIcon = NodePath("VSplitContainer/HBoxContainer/MainButton/MainButtonContainer/DropDownIcon")
DetailsContainer = NodePath("VSplitContainer/DetailsContainer")
PermissionLevelMenuButton = NodePath("VSplitContainer/DetailsContainer/PermissionLevelContainer/PermissionLevelMenuButtonMarginContainer/PermissionLevelMenuButton")
UseDelaySpinBox = NodePath("VSplitContainer/DetailsContainer/UseDelayContainer/UseDelaySpinBoxMarginContainer/UseDelaySpinBox")
EnableButton = NodePath("VSplitContainer/HBoxContainer/EnableButton")

[node name="VSplitContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="MainButton" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
alignment = 0

[node name="MainButtonContainer" type="HBoxContainer" parent="VSplitContainer/HBoxContainer/MainButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DropDownIcon" type="TextureRect" parent="VSplitContainer/HBoxContainer/MainButton/MainButtonContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_htod7")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/HBoxContainer/MainButton/MainButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="KeywordLabel" type="Label" parent="VSplitContainer/HBoxContainer/MainButton/MainButtonContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1

[node name="EnableButton" type="Button" parent="VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="DetailsContainer" type="HBoxContainer" parent="VSplitContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="PermissionLevelContainer" type="HBoxContainer" parent="VSplitContainer/DetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PermissionLevelLabelMarginContainer" type="MarginContainer" parent="VSplitContainer/DetailsContainer/PermissionLevelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PermissionLevelLabel" type="Label" parent="VSplitContainer/DetailsContainer/PermissionLevelContainer/PermissionLevelLabelMarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Permission Level"
vertical_alignment = 1

[node name="PermissionLevelMenuButtonMarginContainer" type="MarginContainer" parent="VSplitContainer/DetailsContainer/PermissionLevelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PermissionLevelMenuButton" type="MenuButton" parent="VSplitContainer/DetailsContainer/PermissionLevelContainer/PermissionLevelMenuButtonMarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("2_htod7")
flat = false
expand_icon = true

[node name="UseDelayContainer" type="HBoxContainer" parent="VSplitContainer/DetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UseDelayLabelMarginContainer" type="MarginContainer" parent="VSplitContainer/DetailsContainer/UseDelayContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UseDelayLabel" type="Label" parent="VSplitContainer/DetailsContainer/UseDelayContainer/UseDelayLabelMarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Use Delay"
vertical_alignment = 1

[node name="UseDelaySpinBoxMarginContainer" type="MarginContainer" parent="VSplitContainer/DetailsContainer/UseDelayContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UseDelaySpinBox" type="SpinBox" parent="VSplitContainer/DetailsContainer/UseDelayContainer/UseDelaySpinBoxMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 2.14748e+09
rounded = true
